[metadata]
name = swidgets
version = file: VERSION
author = Georgi Georgiev
description = Widgets for sway and i3

[options]
packages = find:
python_requires = ~=3.9
install_requires =
    pydantic
    psutil
    aiofiles
    python-mpd2
    pulsectl_asyncio

[options.packages.find]
where = .
